<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cumpleaños</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Playwrite+HR+Lijeva:wght@100..400&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Prompt", sans-serif !important;
            margin: 0;
            padding: 0;
            font-size: 11px !important;
            background-color: #f4f4f4;
        }

        .container {
            overflow: hidden;
            width: 100%;
            height: 100%;
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #e0e0e0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-image: url('images/back.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .base {
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .content {
            background-color: #f4f4f462;
        }

        .footer {
            background-color: #73000A;
            color: #f4f4f4;
            text-align: center;
            padding: 5px;
            font-size: 8px;
            font-weight: 700;
        }

        /*Others*/
        .card-title {
            width: 40%;
            text-align: center;
            padding: 30px 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .card-title img {
            width: 70px;
            height: 70px;
        }

        .title {
            text-align: center;
            font-size: 25px;
            font-weight: 700;
            color: #73000A;
            margin: 5px 0px;
            line-height: 1;
        }
        
        .subtitle {
            text-align: center;
            font-size: 20px;
            font-family: "Great Vibes", serif;
            font-weight: 700;
            color: #333333;
            margin: 20px 0px;
            line-height: 1;
        }

        .absolute-image {
            position: absolute;
            background-position: center;
            background-size: cover;
            border-radius: 49% 51% 48% 52% / 35% 51% 49% 65%;
            width: 280px;
            height: 70%;
            top: 15%;
            right: 20px;
            z-index: 2;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        .absolute-shadow-1 {
            position: absolute;
            border-radius: 41% 59% 63% 37% / 39% 39% 61% 61%;
            width: 280px;
            height: 70%;
            top: 12%;
            right: 30px;
            z-index: 1;
            background-color: #fff;
        }

        .absolute-shadow-2 {
            position: absolute;
            border-radius: 24% 76% 63% 37% / 62% 39% 61% 38%;
            width: 280px;
            height: 70%;
            top: 20%;
            right: 5px;
            z-index: 1;
            background-color: #333333;
        }
        /*Start globe*/
        .absolute-globe-1 {
            opacity: 0.9;
            position: absolute;
            width: 150px;
            height: 150px;
            top: 20%;
            right: -30px;
            z-index: 3;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .absolute-globe-2 {
            opacity: 0.9;
            transform: rotate(-25deg);
            position: absolute;
            width: 100px;
            height: 100px;
            top: 40%;
            right: 250px;
            z-index: 3;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .absolute-globe-3{
            opacity: 0.9;
            position: absolute;
            width: 200px;
            height: 200px;
            top: 70%;
            right: 70px;
            z-index: 3;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        /*End globe*/
        .card-pie{
            background-image: url('images/back.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .card-description {
            padding: 20px;
            position: relative;
            background-color: #891c2ee5;

        }

        .card-description::before {
            content: '';
            position: absolute;
            top: -5px;
            left: 20px;
            width: 100%;
            height: 20px;
            background-color: #fff;

        }

        .card-description p {
            text-align: left;
            width: 50%;
            font-size: 10px;
            color: #fff;
            line-height: 1.1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="base">
            <div class="content">
                <div class="card-title">
                    <img src="images/logo.png" alt="Logo Colegio">
                    <h2 class="subtitle">Feliz Cumpleaños</h1>
                    <h1 class="title">Luis José Hidalgo Rodríguez</h1>
                </div>
                <div class="absolute-shadow-1"></div>
                <div class="absolute-image" style="background-image: url(images/profile.png);"></div>
                <div class="absolute-shadow-2"></div>
                <div class="absolute-globe-1" style="background-image: url(images/globe1.png);"></div>
                <div class="absolute-globe-2" style="background-image: url(images/globe1.png);"></div>
                <div class="absolute-globe-3" style="background-image: url(images/globe1.png);"></div>
                <div class="card-pie">
                    <div class="card-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>COLEGIO MÉDICO VETERINARIO DE SAN MARTÍN &copy; 2024</p>
        </div>
    </div>

</body>

</html>