<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesa de partes | Seguimiento</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Playwrite+HR+Lijeva:wght@100..400&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Prompt", sans-serif !important;
            margin: 0;
            padding: 0;
            font-size: 11px !important;
            background-color: #f4f4f4;
        }

        .container {
            overflow: hidden;
            width: 100%;
            height: 100%;
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #e0e0e0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-image: url('images/back.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .base {
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .content {
            background-color: #f4f4f462;
        }

        .footer {
            background-color: #73000A;
            color: #f4f4f4;
            text-align: center;
            padding: 5px;
            font-size: 8px;
            font-weight: 700;
        }

        /*Others*/
        .card-title {
            text-align: center;
            padding: 30px 20px 10px 20px;
            display: flex;
            align-items: start;
            flex-direction: column;
        }

        .card-title img {
            width: 70px;
            height: 70px;
        }

        .title {
            text-align: left;
            font-size: 25px;
            font-weight: 700;
            color: #73000A;
            margin: 5px 0px;
            line-height: 1;
        }
        
        .subtitle {
            text-align: left;
            font-size: 20px;
            font-weight: 400;
            color: #333333;
            margin-bottom: 0px;
            padding-bottom: 5px;
            line-height: 1;
            border-bottom: 1px solid #33333380;
            position: relative;
        }
        .card-pie{
            background-image: url('images/back.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .card-description {
            padding: 20px;
            position: relative;
            background-color: #891c2ee5;

        }

        .card-description h6{
            font-weight: 300;
            font-size: 11px;
            color: #fff;
            line-height: 1.1;
            margin-bottom: 2px;
            margin-top: 2px;
            padding-bottom: 2px;
            padding-top: 2px;
        }
        .card-description p {
            font-size: 10px;
            font-weight: 200;
            color: #fff;
            line-height: 1.1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="base">
            <div class="content">
                <div class="card-title">
                    <img src="images/logo.png" alt="Logo Colegio">
                    <h2 class="subtitle">Hola, <b>Alden Gaitán Vera</b></h2>
                    <p style="color: #333333;">Agradecemos tu comunicación con nosotros.</p>
                </div>
                <div class="card-pie">
                    <div class="card-description">
                        <div style="background-color: #f4f4f4; padding: 10px; text-align: left; margin-bottom: 20px; font-size: 12px;">
                            Tu número de trámite es: <b style="color: #73000A;">00001</b>
                        </div>
                        <p>Para conocer el estado de tu trámite, visita el apartado de <a href="https://cmvsanmartin.org.pe/mesa_partes_virtual" target="_blank" style="color: #fafafa; font-weight: 600;">Mesa de Partes Virtual</a> y obtén más información.</p>
                    </div>
                </div>
            </div>            
        </div>
        <div class="footer">
            <p>COLEGIO MÉDICO VETERINARIO DE SAN MARTÍN &copy; 2024</p>
        </div>
    </div>

</body>

</html>